# Version file info for PyInstaller
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'WordGuess Games'),
        StringStruct(u'FileDescription', u'WordGuess - Family-Friendly Word Guessing Game'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'wordguess'),
        StringStruct(u'LegalCopyright', u'Copyright © 2025 WordGuess Games'),
        StringStruct(u'OriginalFilename', u'WordGuess.exe'),
        StringStruct(u'ProductName', u'WordGuess'),
        StringStruct(u'ProductVersion', u'1.0.0.0'),
        StringStruct(u'Comments', u'A fun word guessing game with multiple difficulty levels')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
